<!DOCTYPE html>
<html>
<head>
    
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Viktor Gyökeres: What Are the Big Clubs Waiting For?</title>
  <meta property="og:image" content="https://i.imgur.com/Wvm3IL1.png">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Viktor Gyökeres: What Are the Big Clubs Waiting For?“>
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/Wvm3IL1.png">

  <title>Viktor Gyökeres: What Are the Big Clubs Waiting For?</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 182px;
  height: 70px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Data Analysis" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Compare</a>
 <a href="http://datamb.football/join" class="button">Pro</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
      </svg>
  </a>
</header>

	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>






















































 





  <div class="metric">
 <h1>Viktor Gyökeres: What Are the Big Clubs Waiting For?
</h1>
 <div class="written-by">
  Written by<strong><a href="https://x.com/@fc_mossman" target="_top" style="text-decoration: none; color: inherit;">Spencer Mossman</a></strong>  <img src="https://i.imgur.com/OLI8QAN.png" alt="" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/fc_mossman" target="_top"><i class="fab fa-twitter"></i> Follow @fc_mossman</a><br>
</div>

  <div class="article-date">
    September 17, 2024
  </div>

  <div class="image-container">
    <img src="https://i.imgur.com/mJVbQSK.png" alt="Viktor Gyökeres: What Are the Big Clubs Waiting For?">
  
</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fviktor%2Dgyokeres%2Danalysis" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fviktor%2Dgyokeres%2Danalysis" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fviktor%2Dgyokeres%2Danalysis" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fviktor%2Dgyokeres%2Danalysis" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
<br>
<h2>Introduction</h2>

<p>
<div class="image-container">
  <img src="https://i.imgur.com/Ohg92le.jpeg" alt=""><a href="https://datamb.football/V_Gyokeres_Striker_stats/" target="_top" class="image-credit">Top 7 League profile</a></div>
<br>



    It is no secret that <a href="https://datamb.football/V_Gyokeres_Striker_stats">Viktor Gyökeres</a> is going to be the next big money striker sometime in the very near future. Since the start of the ‘23-24 campaign, only <a href="https://datamb.football/H_Kane_Striker_stats">Harry Kane</a> (40) has scored more league goals than the Swede’s 37.
	<p>
Impressive as that is, he is way more than just goals, as I came to find out in doing some research on him.
<br><br>  
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<h2>A Galactico Level Talent</h2>

DataMB has 285 players in the “Top 7 League Strikers” 2023/24 dataset, so the 95th percentile lands right around the 15th best player.
<p>
If you use the Index Tool to look at the top 15 strikers in Touches in the Box per 90 and Dribbles per 90, only four names appear on both lists: three Galacticos, and the article’s protagonist. On top of this, with 239 Touches in box and 265 Dribbles last season, Gyökeres ranked first in total numbers for both metrics. 
<br>
<div class="image-container">
  <img src="https://i.imgur.com/GwFqCsk.png" alt=""><a href="https://datamb.football/V_Gyokeres_Striker_stats/" target="_top" class="image-credit">DataMB Pro Index tool</a></div>
<br>
I know <a href="https://datamb.football/K_Mbappe_Striker_stats">Mbappé</a> was not on <a href="https://datamb.football/Real_Madrid_Team_stats">Real Madrid</a> for the season in which these statistics were accrued, but I feel my point still holds weight. Any time a forward is first on a list that also includes <a href="https://datamb.football/K_Mbappe_Striker_stats/">Kylian Mbappé</a>, <a href="https://datamb.football/Vinicius_Junior_Striker_stats/">Vinícius Júnior</a>, and <a href="https://datamb.football/Rodrygo_Striker_stats">Rodrygo</a>, it is quite the prestigious achievement.
<p>  
  <br>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
       crossorigin="anonymous"></script>
  <!-- radarplotsearch -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-7677714701428206"
       data-ad-slot="6673239737"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
       (adsbygoogle = window.adsbygoogle || []).push({});
  </script><br>
Let’s take it a step further and look the strikers with the most goals last season.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/Um11Bl4.png" alt=""><a href="https://datamb.football/join/" target="_top" class="image-credit">DataMB Pro Index tool</a></div>
<br>
Only two names remain… Gyökeres, and the current best footballer on the planet.
<p>
I’ll repeat: the only two strikers in Europe’s Top 7 Leagues that can be deemed ‘anomalously good’ at possession in the danger area, dribbling, and goal scoring are <a href="https://datamb.football/K_Mbappe_Striker_stats">Kylian Mbappé</a> and <a href="https://datamb.football/V_Gyokeres_Striker_stats">Viktor Gyökeres</a>. If that is not an endorsement to justify his £85m release clause, I’m not sure what it will take.
<p>
Yes, that is a steep price to pay, but aside from the above exercise, here are three reasons why the major clubs in Europe should be jumping at the chance to pay as little as eight figures for a striker of Gyökeres’ caliber.
<br><br>
<h2>Elite Finishing</h2>

A bit of a caveat before I delve into this one. I conducted some research recently that loosely points to a 400 shot sample being an acceptable point to start drawing conclusions from a player’s Goals-xG differential, and unfortunately, that takes many seasons to accumulate. Gyökeres had 102 shots last season, so understand that things might still change as his career progresses, but for the sample at hand, he is an outstanding finisher.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/JaGbM8Q.png" alt=""><a href="https://datamb.football/join/" target="_top" class="image-credit">DataMB Pro plot tool</a></div>
<br>
<p>
I looked at the difference between the expected goals and the actual output, to see which players outperformed their xG the most.
<p>
Gyökeres has the 8th best mark in the entire group, and is in the company of some spectacular forwards, such as the aforementioned <a href="https://datamb.football/H_Kane_Striker_stats">Harry Kane</a> and <a href="https://datamb.football/K_Mbappe_Striker_stats">Kylian Mbappé</a>, Bundesliga and La Liga Golden Boot runner-ups <a href="https://datamb.football/S_Guirassy_Striker_stats">Serhou Guirassy</a> and <a href="https://datamb.football/A_Sorloth_Striker_stats/">Alexander Sørloth</a>, as well as another similarly labeled “next big money striker”, <a href="https://datamb.football/B_e_ko_Striker_stats/">Benjamin Šeško</a>.
<br><br>  
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<h2>Aggressive Ball Carrying</h2>

Flat out, it is ridiculously impressive that <a href="https://datamb.football/V_Gyokeres_Striker_stats">Viktor Gyökeres</a> had the fourth most dribble attempts per 90 minutes for strikers at the rather imposing height of 187cm (6’1”).
<p>
Using the Plots tool, I have graphed Dribbles/90 and Dribble % for our Top 7 League Striker sample group.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/YhfSAWJ.png" alt=""><a href="https://datamb.football/join/" target="_top" class="image-credit">DataMB Pro plot tool</a></div>
<br>
The cluster directly around Gyökeres is pretty impressive. To be in the same ilk as some of the best ball carrying forward/winger hybrids in Europe is one thing, but to do it as a traditional no. 9 striker is a completely different achievement.
<p>
If you spend any amount of time watching the Swede’s YouTube comps (hopefully less than I have), you’ll see his flair and dribbling prowess immediately and repeatedly. If not for being one of the best goal-scorers in Europe, his flicks and body feints alone are potent enough to make him a Grade A “The Streets Won’t Forget” player.
<br><br>  
<br>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>
<h2>Creativity in Build Up</h2>

One of my favorite new tools on the site is the customizable radar/pie chart on the Rank page. To get a better picture of the chance creation side of Gyökeres’ game, I pulled in all of the related metrics, some closely aligned like xA, and some a bit more tangential like pass into the final 3rd %.

Compared to other forwards, Gyökeres does most of his damage in and around the box. Most of the metrics related to direct chance creation are well above average, and the more ‘playmaking in possession’ statistics are lagging (progressive passing, for example).
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/mmWWceb.png" alt=""><a href="https://datamb.football/join/" target="_top" class="image-credit">DataMB Pro rank tool</a></div>
<br>
Something caught my eye with this; Gyökeres’ strong standing in two specific categories: deep completions and key passes.
<p>
Both of these stats are centered around a players’ ability to create shots for their teammates, and while Viktor does not blow the competition out of the water like he does with the categories touched on previously in this article, I still felt it important to pull the thread a bit further.
<p>
So, I plotted the two stats with the Top 7 League Striker sample group.
<br>
<div class="image-container">
  <img src="https://i.imgur.com/5ZaOoLW.png" alt=""><a href="https://datamb.football/join/" target="_top" class="image-credit">DataMB Pro plot tool</a></div>
<br>
The important part here is not so much Gyökeres’ placement on the graph (although it is a favorable one).
<p>
Rather, my focus is on the company with which he keeps - as in the players with similar marks to him. Some of the names around him are high-level forward playmakers and even second strikers, such as <a href="https://datamb.football/K_Havertz_Striker_stats">Kai Havertz</a>, <a href="https://datamb.football/J_lvarez_Striker_stats">Julian Álvarez</a>, and <a href="https://datamb.football/C_Gakpo_Striker_stats">Cody Gakpo</a>.
<p>
To have around the same statistical level of creative playmaking as <a href="https://datamb.football/J_lvarez_Striker_stats">Julian Álvarez</a>, dribble take on ability as <a href="https://datamb.football/K_Mbappe_Striker_stats">Kylian Mbappé</a>, and lethal finishing as <a href="https://datamb.football/H_Kane_Striker_stats">Harry Kane</a> takes a special player.
<p>
To do all three of those things at once takes a transcendent talent; one that is ready to take his place at the top of the club game.
<p>
So, I ask the major clubs of Europe (most of which have been linked to a striker at some point in the last year), what are you waiting for?



<br><br>
<a href="https://datamb.football">Compare</a> players and browse player profiles.<br>
<a href="https://datamb.football/join">Subscribe</a> to DataMB Pro for more tools and leagues.<br><br>



  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><br>





























  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</br>


<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fviktor%2Dgyokeres%2Danalysis" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fviktor%2Dgyokeres%2Danalysis" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fviktor%2Dgyokeres%2Danalysis" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fviktor%2Dgyokeres%2Danalysis" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>





</div></div> 

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
 <a href='https://apps.apple.com/app/datamb/id6456224067?l=en-GB'><img alt='Download on the App Store' src='https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg'></a></div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Compare Players" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
            <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
              </svg>
        </a>
      </nav>
    </div>
  </footer>

</body>
</html>
